{
  "name": "@enterprise-ai-console/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src --ext .ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@enterprise-ai-console/auth": "workspace:*",
    "@unocss/reset": "^66.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "unocss": "^66.4.2",
    "vite": "^7.0.0"
  }
}
